{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "joined-ones.gl.joinmc.link",
          "assigned_srv": "joined-ones.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "300b2efd-6a26-4fbd-aa90-be5126b5c29b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65306,
          "port_start": 65305,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:28:46.919016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9eac1926-192e-4df3-b767-71bb69f356ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dec7de01-1ecf-4da9-b1b9-a2196cb38e72",
          "agent_name": "MineCode",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engineering-molecules.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4733f646-dc46-4b5c-bc46-0a33269727f2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4550,
          "port_start": 4549,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:28:53.675601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25f5fb11-7599-4d5f-8df7-fbdaabff22df",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "dec7de01-1ecf-4da9-b1b9-a2196cb38e72",
          "agent_name": "MineCode",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
